[gd_scene load_steps=12 format=3 uid="uid://b1hurt7kd0beg"]

[ext_resource type="Script" path="res://scripts/Controller/game_controller.gd" id="1_a6j28"]
[ext_resource type="Resource" uid="uid://dwl3rlgrug82i" path="res://resources/light/theme_test.tres" id="2_tqna5"]
[ext_resource type="Texture2D" uid="uid://bvvpnp2suxfe6" path="res://Assets/Images/question_layout.png" id="3_8m7ml"]
[ext_resource type="AudioStream" uid="uid://lggn6mbxvmyc" path="res://Assets/Audio/choice_correct.mp3" id="3_hmoir"]
[ext_resource type="Texture2D" uid="uid://73ky5ccfd6a8" path="res://Assets/Images/Button.png" id="3_kcbwi"]
[ext_resource type="Theme" uid="uid://kv63ccy33wy6" path="res://resources/light/theme_buttons.tres" id="4_7e3qa"]
[ext_resource type="AudioStream" uid="uid://di05e7bgj4hps" path="res://Assets/Audio/choice_wrong.mp3" id="4_bikjo"]

[sub_resource type="Animation" id="Animation_vjo0e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ani/Option_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, 535)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ani/Option_2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, 787)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ani/Option_3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, 1039)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ani/Option_1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ani/Option_2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ani/Option_3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1kxgw"]
resource_name = "fade"
length = 3.0
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ani/Option_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25, 535), Vector2(6, 535)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ani/Option_2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.597962, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25, 787), Vector2(6, 787)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ani/Option_3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.12, 2.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25, 1039), Vector2(6, 1039)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ani/Option_1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.02651, 1.03732),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ani/Option_2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 1.65),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ani/Option_3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.12, 2.17),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eoukn"]
_data = {
"RESET": SubResource("Animation_vjo0e"),
"fade": SubResource("Animation_1kxgw")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_el2jc"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_a6j28")
quiz = ExtResource("2_tqna5")
color_correct = Color(0.141176, 0.666667, 0.639216, 1)
color_wrong = Color(1, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Content"]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 102.0
offset_right = 710.0
offset_bottom = 495.0
texture = ExtResource("3_8m7ml")

[node name="Question_Info" type="VBoxContainer" parent="Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 14.0
offset_right = -19.0
offset_bottom = -786.0
grow_horizontal = 2
grow_vertical = 2

[node name="Question_Text" type="Label" parent="Content/Question_Info"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 50
text = "PERGUNTA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Question_Assets" type="Panel" parent="Content/Question_Info"]
custom_minimum_size = Vector2(0, 390)
layout_mode = 2

[node name="Question_Image" type="TextureRect" parent="Content/Question_Info/Question_Assets"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Question_Video" type="VideoStreamPlayer" parent="Content/Question_Info/Question_Assets"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true

[node name="Question_Audio" type="AudioStreamPlayer" parent="Content/Question_Info/Question_Assets"]

[node name="Question_Options" type="VBoxContainer" parent="Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 535.0
offset_right = -5.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Ani" type="AnimationPlayer" parent="Content/Question_Options"]
libraries = {
"": SubResource("AnimationLibrary_eoukn")
}

[node name="Option_1" type="Button" parent="Content/Question_Options/Ani"]
offset_left = 25.0
offset_top = 535.0
offset_right = 734.0
offset_bottom = 767.0
size_flags_vertical = 3
theme = ExtResource("4_7e3qa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_el2jc")
icon = ExtResource("3_kcbwi")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Option_2" type="Button" parent="Content/Question_Options/Ani"]
offset_left = 25.0
offset_top = 787.0
offset_right = 734.0
offset_bottom = 1019.0
size_flags_vertical = 3
theme = ExtResource("4_7e3qa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_el2jc")
icon = ExtResource("3_kcbwi")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Option_3" type="Button" parent="Content/Question_Options/Ani"]
offset_left = 25.0
offset_top = 1039.0
offset_right = 734.0
offset_bottom = 1272.0
size_flags_vertical = 3
theme = ExtResource("4_7e3qa")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_el2jc")
icon = ExtResource("3_kcbwi")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Audio_Correct" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hmoir")
pitch_scale = 0.9

[node name="Audio_Wrong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bikjo")
