[gd_scene load_steps=7 format=3 uid="uid://bfcimw1u8itdj"]

[ext_resource type="Script" path="res://scripts/Controller/menu.gd" id="1_jn3gv"]
[ext_resource type="StyleBox" uid="uid://5hcpmylj6yyn" path="res://resources/Styles/button_hover.tres" id="2_dpv2r"]
[ext_resource type="StyleBox" uid="uid://k5bopk0s1r21" path="res://resources/Styles/button_normal.tres" id="2_l1mn0"]
[ext_resource type="Texture2D" uid="uid://mv4u6244jg87" path="res://Assets/Images/WhiteBG.png" id="2_tjjwr"]
[ext_resource type="FontFile" uid="uid://7f57i750lch" path="res://Assets/Fonts/FTB.ttf" id="3_r2wmu"]
[ext_resource type="Texture2D" uid="uid://bqrwt8kukg5fg" path="res://Assets/Images/MicrosoftTeams-image-104.png" id="6_6ekkw"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jn3gv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
texture = ExtResource("2_tjjwr")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 85.0
offset_top = 83.0
offset_right = -85.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_r2wmu")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = ExtResource("2_dpv2r")
theme_override_styles/normal = ExtResource("2_l1mn0")
text = "JOGAR"
autowrap_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -537.0
offset_right = 283.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.176471, 0.631373, 0.615686, 1)
theme_override_fonts/font = ExtResource("3_r2wmu")
theme_override_font_sizes/font_size = 58
text = "CONSUMO SUSTENTÁVEL"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -368.0
offset_right = 273.0
offset_bottom = -262.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.176471, 0.631373, 0.615686, 1)
theme_override_fonts/font = ExtResource("3_r2wmu")
theme_override_font_sizes/font_size = 38
text = "FAÇA O QUIZ E DESCUBRA SEU PERFIL DE CONSUMO."
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 96.0
offset_top = 1108.0
offset_right = 302.0
offset_bottom = 1184.0
texture = ExtResource("6_6ekkw")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
