[gd_scene load_steps=4 format=3 uid="uid://bfcimw1u8itdj"]

[ext_resource type="Script" path="res://scripts/Controller/menu.gd" id="1_jn3gv"]
[ext_resource type="StyleBox" uid="uid://5hcpmylj6yyn" path="res://resources/Styles/button_hover.tres" id="2_dpv2r"]
[ext_resource type="StyleBox" uid="uid://k5bopk0s1r21" path="res://resources/Styles/button_normal.tres" id="2_l1mn0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jn3gv")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = -36.0
offset_right = 108.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("2_dpv2r")
theme_override_styles/normal = ExtResource("2_l1mn0")
text = "Jogar"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 118.0
offset_top = 88.0
offset_right = -87.0
offset_bottom = -1086.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Jogo Quiz Light"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
